{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "web_ev_1085_21131",
      "bone_data": [
        {
          "name": "ef_flare_01_05.plist",
          "parent": "",
          "dI": 0,
          "x": 188.0,
          "y": -30.0,
          "z": 12,
          "cX": 0.299999923,
          "cY": 0.199999928,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.198883056640625E-06,
          "arrow_y": 4.1851468267850578E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "web_ev_1085_21131_ef_flare_01.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "ef_flare_01_04.plist",
          "parent": "",
          "dI": 0,
          "x": -96.0,
          "y": -40.0,
          "z": 11,
          "cX": 0.399999917,
          "cY": 0.199999928,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.198883056640625E-06,
          "arrow_y": 4.1851468267850578E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "web_ev_1085_21131_ef_flare_01.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "ef_flare_01_03.plist",
          "parent": "",
          "dI": 0,
          "x": -120.0,
          "y": -46.0,
          "z": 10,
          "cX": 0.399999917,
          "cY": 0.199999928,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.198883056640625E-06,
          "arrow_y": 4.1851468267850578E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "web_ev_1085_21131_ef_flare_01.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "ef_flare_01_02.plist",
          "parent": "",
          "dI": 0,
          "x": -323.0,
          "y": -74.0,
          "z": 9,
          "cX": 0.6999999,
          "cY": 0.399999917,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.198883056640625E-06,
          "arrow_y": 4.1851468267850578E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "web_ev_1085_21131_ef_flare_01.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "ef_flare_01_01.plist",
          "parent": "",
          "dI": 0,
          "x": -349.0,
          "y": -63.0,
          "z": 8,
          "cX": 0.6999999,
          "cY": 0.399999917,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.198883056640625E-06,
          "arrow_y": 4.1851468267850578E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "web_ev_1085_21131_ef_flare_01.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "ef_dust.plist",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 150.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.1576881408691406E-05,
          "arrow_y": 0.0001487779663875699,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "web_ev_1085_21131_ef_dust.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "ground",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": -90.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00012445449829101563,
          "arrow_y": 0.00010584195115370676,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "web_ev_1085_21131_ground.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_02",
          "parent": "",
          "dI": 0,
          "x": -512.0,
          "y": 384.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.3736228942871094E-05,
          "arrow_y": 0.00014136632671579719,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "web_ev_1085_21131_cloud_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_01_oya",
          "parent": "",
          "dI": -1,
          "x": -1.0,
          "y": 300.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00014269351959228516,
          "arrow_y": 5.6091947044478729E-05,
          "effectbyskeleton": true
        },
        {
          "name": "cloud_01_01",
          "parent": "cloud_01_oya",
          "dI": 0,
          "x": -1199.0,
          "y": -104.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0040740966796875E-05,
          "arrow_y": -6.86740895616822E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "web_ev_1085_21131_cloud_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_01_02",
          "parent": "cloud_01_oya",
          "dI": 0,
          "x": 0.0,
          "y": -104.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0040740966796875E-05,
          "arrow_y": -6.86740895616822E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "web_ev_1085_21131_cloud_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_01_03",
          "parent": "cloud_01_oya",
          "dI": 0,
          "x": 1199.0,
          "y": -104.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0040740966796875E-05,
          "arrow_y": -6.86740895616822E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "web_ev_1085_21131_cloud_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "web_ev_1085_21131",
      "mov_data": [
        {
          "name": "action",
          "dr": 601,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.06666667,
          "mov_bone_data": [
            {
              "name": "ef_flare_01_05.plist",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ef_flare_01_04.plist",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ef_flare_01_03.plist",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ef_flare_01_02.plist",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ef_flare_01_01.plist",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ef_dust.plist",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ground",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "cloud_02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "cloud_01_oya",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": -1199.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "cloud_01_01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "cloud_01_02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "cloud_01_03",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 600,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "web_ev_1085_21131_cloud_01",
      "width": 1200.0,
      "height": 376.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "web_ev_1085_21131_ground",
      "width": 1024.0,
      "height": 588.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "web_ev_1085_21131_cloud_02",
      "width": 824.0,
      "height": 488.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "web_ev_1085_21131_ef_flare_01.plist",
    "web_ev_1085_21131_ef_dust.plist",
    "web_ev_1085_211310.plist"
  ],
  "config_png_path": [
    "web_ev_1085_21131_ef_flare_01.png",
    "web_ev_1085_21131_ef_dust.png",
    "web_ev_1085_211310.png"
  ]
}